<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laguna Verde 360°</title>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens/panolens.min.js"></script>
    <script src="js/three/three.interaction.js"></script>

    <style>
        
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }

      #desc-container {
        max-width: 500px;
        max-height: 500px;
        min-width: 200px;
        min-height: 250px;
        background: #fff;
        color: #000;
        border-radius: 3px;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
      }

      #desc-container > iframe {
        border: none;
        width:100%;
      }

      .title {
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
      }

      .text {
        padding: 0 20px 20px 20px;
      }
    
    </style>

</head>
<body>

    <div class="credit">Revista Digital Nodo Ambiente Túquerres</div>

    <div id="desc-container" style="display:none">
        <!-- <iframe src="https://www.youtube.com/embed/0UxA_Y2uSOk"></iframe> -->
        <video width="100%" controls>
          <source src="./Assets/Videos/Ambiental.mp4" type="video/mp4">
          Your browser does not support HTML video.
        </video>
        <div class="title">Por la senda del Chaitán</div>
        <div class="text" style="text-align: center;">
          Un trabajo hecho con la comunidad y para la comunidad
        </div>
    </div>

    <script>


        var infospot, infospot2, panorama, viewer;

        infospot = new PANOLENS.Infospot();
        infospot.position.set( 4000, -1500, 100 );
        infospot.addHoverText( 'Punto de interés' );

        infospot2 = new PANOLENS.Infospot( 300, PANOLENS.DataImage.Info );
        infospot2.position.set( -4000.00, -100, 300 );
        infospot2.addHoverElement( document.getElementById( 'desc-container' ), 200 );

        // Get Google Map API Key - https://developers.google.com/maps/documentation/javascript/get-api-key
        panorama =new PANOLENS.ImagePanorama('Assets/Panoramas/Panorama1.jpg', 100);
        panorama2 = new PANOLENS.ImagePanorama( 'Assets/Panoramas/Panorama2.jpg', 100);

        panorama.add( infospot );
        panorama.add( infospot2 );

        viewer = new PANOLENS.Viewer();
        viewer.add( panorama );
        viewer.add( panorama2 );


        panorama.link( panorama2, new THREE.Vector3( 5000.00, -100, -200 ) );
        panorama2.link( panorama, new THREE.Vector3( -4000.00, -100, 300 ) );


        var posterInfospot = new PANOLENS.Infospot(1500, 'Assets/Images/azufral.jpg');
        posterInfospot.position.set(-1000, 2000, -5000);
        panorama.add(posterInfospot);

        var controlItemPoster = {
        style: {
            backgroundImage: 'url(Assets/Images/azufral.jpg)',
            float: 'left'
        },
        
        onTap: function(){
            posterInfospot.focus();
        }
        };
        viewer.appendControlItem(controlItemPoster);
  
    </script>
</body>
</html>